<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForSale</class>
 <widget class="QWidget" name="ForSale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="forSaleFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="forSaleLabel">
        <property name="text">
         <string>For Sale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numOfSelectedLabel">
        <property name="text">
         <string>Num Of Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copyAndPastePushButton">
        <property name="text">
         <string>Copy &amp;&amp; Paste</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fromForSaleToInStockPushButton">
        <property name="text">
         <string>Move to In Stock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fromForSaleToSoldPushButton">
        <property name="text">
         <string>Move to Sold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="forSaleFilterLabel">
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="forSaleLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="forSaleTableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
