<RCC>
    <qresource prefix="/qml">
        <file>ForSale.qml</file>
        <file>InStock.qml</file>
        <file>LegoList.qml</file>
        <file>Overview.qml</file>
        <file>Sold.qml</file>
        <file>main.qml</file>
        <file>helper/DatePicker.qml</file>
        <file>helper/DoubleSpinBox.qml</file>
        <file>helper/NewLegoSetDialog.qml</file>
        <file>sandbox/DatePickerTest.qml</file>
        <file>sandbox/DialogButtonBoxTest.qml</file>
        <file>sandbox/ListViewScrollbars.qml</file>
    </qresource>
</RCC>
