<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LegoTableOld.qml</file>
        <file>images/LogoBrickMoneyIcon_16.png</file>
        <file>images/LogoBrickMoneyIcon_32.png</file>
        <file>images/LogoBrickMoneyIcon_48.png</file>
        <file>images/LogoBrickMoneyIcon_64.png</file>
        <file>DoubleSpinBox.qml</file>
        <file>LegoTable.qml</file>
        <file>main_2.qml</file>
        <file>LegoList.qml</file>
        <file>DatePickerTest.qml</file>
        <file>DatePicker.qml</file>
    </qresource>
</RCC>
