<RCC>
    <qresource prefix="/images">
        <file>brickMoney_splashscreen.png</file>
        <file>empty.svg</file>
        <file>forSale.svg</file>
        <file>inStock.svg</file>
        <file>load.svg</file>
        <file>logoBrickMoneyIcon_16.png</file>
        <file>logoBrickMoneyIcon_32.png</file>
        <file>logoBrickMoneyIcon_48.png</file>
        <file>logoBrickMoneyIcon_64.png</file>
        <file>logoBrickMoneySquare.svg</file>
        <file>save.svg</file>
        <file>sold.svg</file>
        <file>trash.svg</file>
        <file>lang_de.svg</file>
        <file>lang_en.svg</file>
        <file>NoneSelected.svg</file>
        <file>AllSelected.svg</file>
        <file>CopyAndPaste.svg</file>
        <file>move_to_forSale.svg</file>
        <file>move_to_inStock.svg</file>
        <file>move_to_Sold.svg</file>
        <file>add_legoSet.svg</file>
    </qresource>
</RCC>
